b = {'7': ' ' , '8': ' ' , '9': ' ' ,
            '4': ' ' , '5': ' ' , '6': ' ' ,
            '1': ' ' , '2': ' ' , '3': ' ' }

def printBoard(board):
    print(b['7'] + '|' + b['8'] + '|' + b['9'])
    print('-+-+-')
    print(b['4'] + '|' + b['5'] + '|' + b['6'])
    print('-+-+-')
    print(b['1'] + '|' + b['2'] + '|' + b['3'])
    
def game():

    turn = 'X'
    count = 0
    
    while(count < 11):
            printBoard(b)
            print("It's " + turn + "'s turn. Select a spot using numpad!")

            move = input()        
            if(move == 's'):
                print("Game has been stopped")
                break
            if b[move] == ' ':
                b[move] = turn
                count += 1
            else:
                print("That place is already filled.\nChoose a new new spot.")
                continue
            
            if(b['7'] == b['8'] == b['9'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['4'] == b['5'] == b['6'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['1'] == b['2'] == b['3'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['1'] == b['4'] == b['7'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['2'] == b['5'] == b['8'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['3'] == b['6'] == b['9'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['1'] == b['5'] == b['9'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(b['3'] == b['5'] == b['7'] != ' '):
              print("")
              printBoard(b)
              print(turn + " has won! Game Over!")
              break
            elif(count == 9):
              print("")
              printBoard(b)
              print("Game has ended in a draw!")
              break;

            if(turn == 'X'):
              turn = 'O'
            else:
              turn = 'X'
    





if __name__ == "__main__":
    game()
