<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <TextView
        android:id="@+id/text_Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/gatherslogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/mapView"
                android:layout_width="410dp"
                android:layout_height="250dp"
                android:layout_below="@id/imageview3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapView"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Location &amp; Hours"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Located inside Hana Restaurant\n1311 W Taylor St\nChicago, IL 60607"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loc"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Monday      CLOSED\nTue     12:00pm - 8:00pm\nWed    12:00pm - 8:00pm\nThurs  12:00pm - 8:00pm\nFri       12:00pm - 8:00pm\nSat      12:00pm - 8:00pm\nSun     12:00pm - 8:00pm"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/hours"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="100dp" />

        </RelativeLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>